# clustering-with-infinispan

./: README  pom.xml
src/main/java/com/mgr/clustering/: NodeClustering.java
src/main/java/com/ngr/client/: Node1.java
src/main/resources/: infinispan-replication.xml
